# Maintainer: jmcb <joelsgp@protonmail.com>
# https://wiki.archlinux.org/title/Python_package_guidelines
pkgname=NAME
pkgver=VERSION
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('GPL3')
depends=(python)
makedepends=(python-build python-installer python-wheel)
checkdepends=()
optdepends=()
provides=()
conflicts=()
source=("https://files.pythonhosted.org/packages/py3/${_name::1}/$_name/${_name//-/_}-$pkgver-py3-none-any.whl")
sha256sums=()

build() {
    cd "$_name-$pkgver"
    python -m build --wheel --no-isolation
}

check() {
  cd "$_name-$pkgver"
  # make -k check
  pytest
}

package() {
    cd "$_name-$pkgver"
    python -m installer --destdir="$pkgdir" dist/*.whl
}
