# Maintainer: jmcb <joelsgp@protonmail.com>

pkgname='NAME-git'
pkgver='VERSION'
pkgrel=1
pkgdesc=""
arch=('x86_64')
url=""
license=('GPL3')
depends=()
makedepends=('git')
checkdepends=()
optdepends=()
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=("${pkgname}::https://example.com/${pkgname%-git}.git")
sha256sums=('SKIP')

pkgver() {
    cd "${pkgname}"
    # https://wiki.archlinux.org/title/VCS_package_guidelines#Git

    # Using the most recent annotated tag reachable from the last commit: 
	#git describe --long --abbrev=7 | sed 's/\([^-]*-g\)/r\1/;s/-/./g'

    # Using the most recent un-annotated tag reachable from the last commit: 
    #git describe --long --tags --abbrev=7 | sed 's/\([^-]*-g\)/r\1/;s/-/./g'}

    # If there are no tags then use number of revisions since beginning of the history:
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short=7 HEAD)"

prepare() {
    cd "${pkgname}"
    patch -p1 -i "$srcdir/${pkgname}-${pkgver}.patch"
}

build() {
    cd "${pkgname}"
    ./configure --prefix=/usr
    make
}

check() {
    cd "${pkgname}"
    make -k check
}

package() {
    cd "${pkgname}"
    make DESTDIR="${pkgdir}/" install
}
