# Maintainer: jmcb <joelsgp@protonmail.com>
# https://wiki.archlinux.org/title/Python_package_guidelines
pkgname='python-NAME'
_name='NAME'
pkgver='VERSION'
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('GPL3')
depends=('python')
makedepends=('python-build' 'python-installer' 'python-wheel')
checkdepends=()
optdepends=()
provides=()
conflicts=()
source=("https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$pkgver.tar.gz")
sha256sums=()

build() {
    cd "$_name-$pkgver"
    python -m build --wheel --no-isolation
}

check() {
    cd "$_name-$pkgver"
    python -m unittest
}

package() {
    cd "$_name-$pkgver"
    python -m installer --destdir="$pkgdir" dist/*.whl
}
